<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="今天弄了一天Linux是时候巩固一波常用的命令 、今天写第三篇文章">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="每日提升技术一小步">
<meta property="og:url" content="http://auceo.cn/2018/11/01/每日提升技术一小步-2/index.html">
<meta property="og:site_name" content="Fly | Hao">
<meta property="og:description" content="今天弄了一天Linux是时候巩固一波常用的命令 、今天写第三篇文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-01T08:35:47.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日提升技术一小步">
<meta name="twitter:description" content="今天弄了一天Linux是时候巩固一波常用的命令 、今天写第三篇文章">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://auceo.cn/2018/11/01/每日提升技术一小步-2/">





  <title>每日提升技术一小步 | Fly | Hao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fly | Hao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">海阔凭鱼跃，天高任鸟飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://auceo.cn/2018/11/01/每日提升技术一小步-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Au">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fly | Hao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日提升技术一小步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T16:20:33+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术提升/" itemprop="url" rel="index">
                    <span itemprop="name">技术提升</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/01/每日提升技术一小步-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/01/每日提升技术一小步-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/01/每日提升技术一小步-2/" class="leancloud_visitors" data-flag-title="每日提升技术一小步">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="今天弄了一天Linux"><a href="#今天弄了一天Linux" class="headerlink" title="今天弄了一天Linux"></a>今天弄了一天Linux</h3><h3 id="是时候巩固一波常用的命令-、"><a href="#是时候巩固一波常用的命令-、" class="headerlink" title="是时候巩固一波常用的命令 、"></a>是时候巩固一波常用的命令 、</h3><h5 id="今天写第三篇文章"><a href="#今天写第三篇文章" class="headerlink" title="今天写第三篇文章"></a>今天写第三篇文章</h5><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ls -l或ll   	列出当前目录下文件的详细信息</span><br><span class="line">pwd 			查看当前所在目录的绝对路径</span><br><span class="line">cd .. 			回到当前目录的上一级</span><br><span class="line">cd ~或者cd		回到当前目录的宿主目录</span><br><span class="line">cd ~用户名  	    回到指定用户的宿主目录</span><br><span class="line">mkdir 目录名  	创建一个目录</span><br><span class="line">mkdir -p     	递归去创建一些嵌套目录</span><br><span class="line">rmdir 空目录名  	删除一个空目录</span><br><span class="line">rm 文件名 文件名	删除一个文件或多个文件</span><br><span class="line">rm -rf 非空目录名    递归删除一个非空目录下的一切</span><br><span class="line">cat 文件名    	 	一屏查看文件内容</span><br><span class="line">more 文件名          分页查看文件内容</span><br><span class="line">less 文件名  		可控分页查看文件内容</span><br><span class="line">grep 字符 文件名		根据字符匹配来查看文件部分内容</span><br><span class="line">mv 路径/文件 /路径/文件 移动相对路径下的文件到绝对路径下</span><br><span class="line">mv 文件名 新名称		在当前目录下改名</span><br><span class="line">cp /路径/文件 ./		移动绝对路径下的文件到当前目录下</span><br><span class="line">find 路径 -name &quot;字符串&quot;   查找路径所在范围满足字符串匹配的文件和目录</span><br><span class="line">ln 源文件 链接名   	创建当前目录源文件的硬链接</span><br><span class="line">ln -s a b 		创建当前目录下a的符号链接b</span><br><span class="line">touch file1 file2	创建两个空文件</span><br><span class="line">df 			用于报告文件系统的总容量，使用量，剩余容量</span><br><span class="line">du -b /home		查看目录/HOME目录的容量及子目录的容量</span><br><span class="line">fdisk -l			查看系统分区信息</span><br><span class="line">fdisk /dev/sdb		为一块新的SCSI硬盘分区</span><br><span class="line">Mkfs.ext3 /dev/sdb1  	为第一块SCSI硬盘的第一主分区格式化成ext3的文件系统</span><br><span class="line">chmod u+s file 		为file的属主加上特殊权限</span><br><span class="line">chmod g+r file    	为file的属性加上读的权限</span><br><span class="line">chmod o+w file 		为file的其他用户加上写的权限</span><br><span class="line">chmod a-x file 		为file的所有用户减去执行权限</span><br><span class="line">chown root /home  	把/home的属主改成root用户</span><br><span class="line">chgrp root /home  	把/home的属组改成root组</span><br><span class="line">lp -d hptr file		打印file到hptr的打印机上</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Useradd		 	创建一个新的用户</span><br><span class="line">Groupadd	组名		创建一个新的组</span><br><span class="line">Passwd 用户名		为用户创建密码</span><br><span class="line">Passwd -d 用户名		删除用户密码也能登录</span><br><span class="line">Passwd  -l 用户名	锁定账号密码</span><br><span class="line">Passwd  -u 用户名	解锁账号密码</span><br><span class="line">Passwd  -S 用户名	查询账号密码</span><br><span class="line">Usermod  -l 新用户名 老用户名	为用户改名</span><br><span class="line">Usermod  -r 用户名	删除用户一切</span><br><span class="line">Groupmod  -g 501 组名	改变组GID</span><br><span class="line">id 用户名			查询用户信息</span><br><span class="line">rpm -qa |less		查新已安装RPM</span><br><span class="line">rpm -qa |grep ftp 	查询指定RPM</span><br><span class="line">rpm -q 已安装的RPM包	查是否安装</span><br><span class="line">rpm -q telnet-server	查看telnet服务包</span><br><span class="line">rpm -qi 软件包名称	查看软件的描述信息</span><br><span class="line">rpm -ql 软件包名称	查询软件包的文件列表</span><br><span class="line">rpm -qf 软件包名称	查询某个文件所属的软件包</span><br><span class="line">rpm -qp 软件包名称	查询未安装的软件包信息</span><br><span class="line">rpm -e 软件包名称	删除具体的软件包</span><br><span class="line">rpm -Uvh 软件包全名	升级软件包并显示过程</span><br><span class="line">rpm -ivh 软件包全名	安装软件包并显示过程</span><br><span class="line">rpm -V 软件包名称	验证软件包的大小，类型</span><br><span class="line">tar  -c 创建包 -x释放包  -v显示命令过程 -z代表压缩包</span><br><span class="line">tar -cvf benet.tar /home/benet		把/home/benet目录打包</span><br><span class="line">tar -zcvf benet.tar.gz /mnt		把目录打包并压缩</span><br><span class="line">tar -tf benet.tar	看非压缩包的文件列表</span><br><span class="line">tar -tzf benet.tar.gz	看压缩包的文件列表</span><br><span class="line">tar -xf benet.tar	非压缩包的文件恢复</span><br><span class="line">tar -zxvf benet.tar.gz	压缩包的文件解压恢复</span><br><span class="line">diff file1 file2 &gt;补丁名.patch		为新旧文件生成补丁文件</span><br><span class="line">diff file1 file2 			比较两个文件的区别</span><br><span class="line">Patch file 补丁名.patch			打补丁</span><br><span class="line">    ./configure -prefix=/use/local		编译前配置</span><br><span class="line">make 			编译</span><br><span class="line">make install 		安装编译好的源码包</span><br><span class="line">reboot			重启Linux系统</span><br><span class="line">ShutDown -h now        	关闭Linux系统</span><br><span class="line">Chkconfig --list [服务名] 	查看服务的状态</span><br><span class="line">Chkconfig	--lever &lt;运行级&gt; &lt;服务名&gt; on|off|set 设置服务的启动状态</span><br><span class="line">Chkconfig &lt;服务名&gt; on|off|set  		   设置非独立服务启状态</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Top 动态  ps -aux 静态  pstree 进程树 	   查看系统进程</span><br><span class="line">ps -ef|grep self|grep java </span><br><span class="line">     -e显示所有进程</span><br><span class="line">     -f全格式</span><br><span class="line">     h不显示标题</span><br><span class="line">     -l长格式</span><br><span class="line">     -w宽输出</span><br><span class="line">     a显示终端上所有进程包括其他用户</span><br><span class="line">     r只显示正在运行的进程</span><br><span class="line">     x显示没有控制终端的进程 程序名 &amp;后台运行程序</span><br><span class="line">fg 			把后台运行的进程调回前台</span><br><span class="line">bg 			把前台运行的进程调到后台</span><br><span class="line">Renice +1 180		把180号进程的优先级加1</span><br><span class="line">kill PID			终止某个PID进程</span><br><span class="line">at 5pm +3 days		指定三天后下午5点执行/bin/ls</span><br><span class="line">Crontab -e		用VI的形式来编辑自动周期性任务</span><br><span class="line">Crontab -l 		查看自动周期性任务</span><br><span class="line">Crontab -r		删除自动周期星任务</span><br><span class="line">service crond &lt;start|stop|restart|status&gt; 启动停止重启状态</span><br><span class="line">vmstat 3 5 查看CPU及内存剩余</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/每日提升技术一小步-1/" rel="next" title="每日提升技术一小步">
                <i class="fa fa-chevron-left"></i> 每日提升技术一小步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/每日提升技术一小步-3/" rel="prev" title="每日提升技术一小步">
                每日提升技术一小步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Au</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/williamao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今天弄了一天Linux"><span class="nav-number">1.</span> <span class="nav-text">今天弄了一天Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是时候巩固一波常用的命令-、"><span class="nav-number">2.</span> <span class="nav-text">是时候巩固一波常用的命令 、</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#今天写第三篇文章"><span class="nav-number">2.0.1.</span> <span class="nav-text">今天写第三篇文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Au</span>

  
</div>


 <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
	
	<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1UJWaxXx2VmKVnfzLGDPSyv0-gzGzoHsz", "HNp2MlXA2H9zYqcGMxUYJ8w3");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
    
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1UJWaxXx2VmKVnfzLGDPSyv0-gzGzoHsz',
        appKey: 'HNp2MlXA2H9zYqcGMxUYJ8w3',
        placeholder: '来都来了，说两句呗~    Now that you are here  Please say something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1UJWaxXx2VmKVnfzLGDPSyv0-gzGzoHsz", "HNp2MlXA2H9zYqcGMxUYJ8w3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
